name: Newman CI
on: [push, pull_request]
jobs:
  run-newman:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm i -g newman newman-reporter-htmlextra
      - run: |
          mkdir -p responses
          newman run API_Learning_01.postman_collection.json \
            -r cli,htmlextra,json \
            --env-var existingUserId=2 \ #injecting value because there is no initial value for var existingUserId
            --iteration-data data/users.csv
            --reporter-json-export responses/newman-results.json \
            --reporter-htmlextra-export responses/newman-report.html
      - name: Upload report artifact
        uses: actions/upload-artifact@v4
        with:
          name: newman-reports
          path: responses/
